In [1]:
import pandas as pd
import sys
sys.path.append('../')
#how many columns you want to see
pd.set_option('display.max_columns',None)

In [51]:
#read csv

df=pd.read_csv('../data/data_raw.csv')

In [52]:
df.sample(5)

,User Id,Group,Visit Date,Conversion,Product Category,Product Id,Product Name,Quantity,Price,Discount,Total Value,Payment Method,Shipping Method,Region,Customer Age,Customer Gender,Device,Session Duration,Coupon Used,Browser,Referral Source
901,902,A,01/03/2022,0,HOME,P1468,Table,0,"211,62","0,27","0,0",NaN,NaN,North,61.0,M,Desktop,24,NaN,Safaaaaari,Email
185,186,B,25/01/2022,0,BEAUTY,P1910,Mascara,0,"125,55","0,11","0,0",NaN,NaN,North,27.0,F,TABLET,28,NaN,Ottttther,Social
1389,1390,A,06/03/2022,0,SPORTS,P1804,Football,0,"77,91","0,13","0,0",NaN,NaN,East,42.0,M,Desktop,10,NaN,Safaaaaari,PAID
695,696,B,16/03/2022,0,TOYS,P1916,Board Game,0,"83,39","0,07","0,0",NaN,NaN,Central,52.0,Other,Desktop,2,NaN,Firefoxxxxxx,PAID
1763,1764,A,01/01/2022,0,FASHHION,P1146,T-shirt,0,"168,8","0,27","0,0",NaN,NaN,South,62.0,M,Mobile,8,NaN,Chrooome,Organic

In [53]:
print(f'the data set have {df.shape[0]} rows and {df.shape[1]} columns')

the data set have 2000 rows and 21 columns

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User Id           2000 non-null   int64
 1   Group             2000 non-null   object
 2   Visit Date        2000 non-null   object
 3   Conversion        2000 non-null   int64
 4   Product Category  2000 non-null   object
 5   Product Id        2000 non-null   object
 6   Product Name      2000 non-null   object
 7   Quantity          2000 non-null   int64
 8   Price             1960 non-null   object
 9   Discount          1960 non-null   object
 10  Total Value       2000 non-null   object
 11  Payment Method    247 non-null    object
 12  Shipping Method   247 non-null    object
 13  Region            2000 non-null   object
 14  Customer Age      1960 non-null   float64
 15  Customer Gender   2000 non-null   object
 16  Device            2000 non-null   object
 17  Session Duration  2000 non-null   int64
 18  Coupon Used       247 non-null    object
 19  Browser           2000 non-null   object
 20  Referral Source   2000 non-null   object
dtypes: float64(1), int64(4), object(16)
memory usage: 328.3+ KB

In [55]:
df.isnull().sum()

User Id                0
Group                  0
Visit Date             0
Conversion             0
Product Category       0
Product Id             0
Product Name           0
Quantity               0
Price                 40
Discount              40
Total Value            0
Payment Method      1753
Shipping Method     1753
Region                 0
Customer Age          40
Customer Gender        0
Device                 0
Session Duration       0
Coupon Used         1753
Browser                0
Referral Source        0
dtype: int64

In [56]:
# percentage of nulls
df.isnull().sum()/ df.shape[0]*100

User Id              0.00
Group                0.00
Visit Date           0.00
Conversion           0.00
Product Category     0.00
Product Id           0.00
Product Name         0.00
Quantity             0.00
Price                2.00
Discount             2.00
Total Value          0.00
Payment Method      87.65
Shipping Method     87.65
Region               0.00
Customer Age         2.00
Customer Gender      0.00
Device               0.00
Session Duration     0.00
Coupon Used         87.65
Browser              0.00
Referral Source      0.00
dtype: float64

In [57]:
#I check for duplicates
df.duplicated().sum()

np.int64(0)

In [58]:
for col in df.select_dtypes(include='object').columns:
    print(col.upper())
    print (df[col].value_counts())
    print('________________________')

GROUP
Group
B    1013
A     987
Name: count, dtype: int64
________________________
VISIT DATE
Visit Date
28/01/2022    35
16/02/2022    34
28/02/2022    32
19/01/2022    31
21/01/2022    31
              ..
18/01/2022    15
21/03/2022    14
30/03/2022    14
21/02/2022    12
31/01/2022    10
Name: count, Length: 90, dtype: int64
________________________
PRODUCT CATEGORY
Product Category
FASHHION       321
BOOKS          291
HOME           287
SPORTS         282
TOYS           276
ELECTRONICS    275
BEAUTY         268
Name: count, dtype: int64
________________________
PRODUCT ID
Product Id
P1416    8
P1782    8
P1600    7
P1252    7
P1798    7
        ..
P1641    1
P1932    1
P1528    1
P1732    1
P1744    1
Name: count, Length: 867, dtype: int64
________________________
PRODUCT NAME
Product Name
Science Fiction    85
Smartphone         84
Jeans              84
Mystery            82
Table              82
Sofa               82
Dress              81
Sneakers           81
Football           77
Action Figure      75
T-shirt            75
Mascara            74
Doll               73
Headphones         72
Lamp               72
Running Shoes      72
Tennis Racket      72
Perfume            71
Novel              69
Lipstick           69
Board Game         69
Gym Bag            61
Camera             60
Puzzle             59
Laptop             59
Biography          55
Lotion             54
Chair              51
Name: count, dtype: int64
________________________
PRICE
Price
19,99     3
193,17    2
22,8      2
38,12     2
24,73     2
         ..
11,53     1
593,66    1
515,16    1
689,05    1
41,27     1
Name: count, Length: 1887, dtype: int64
________________________
DISCOUNT
Discount
0,08    76
0,21    76
0,27    75
0,03    75
0,01    74
0,13    74
0,25    74
0,19    73
0,22    71
0,17    70
0,1     70
0,29    70
0,16    67
0,24    66
0,12    66
0,02    64
0,14    64
0,11    63
0,04    62
0,07    62
0,2     62
0,23    62
0,05    58
0,09    58
0,26    58
0,28    55
0,15    54
0,06    53
0,18    53
0,0     29
0,3     26
Name: count, dtype: int64
________________________
TOTAL VALUE
Total Value
0,0       1753
871,24       1
109,22       1
66,67        1
69,26        1
          ...
20,02        1
61,41        1
752,46       1
8,19         1
437,85       1
Name: count, Length: 248, dtype: int64
________________________
PAYMENT METHOD
Payment Method
Bank Transfer       73
Credit Card         67
PayPal              57
Cash on Delivery    50
Name: count, dtype: int64
________________________
SHIPPING METHOD
Shipping Method
Express     90
Same day    82
Standard    75
Name: count, dtype: int64
________________________
REGION
Region
South      435
East       402
Central    398
North      396
West       369
Name: count, dtype: int64
________________________
CUSTOMER GENDER
Customer Gender
F        997
M        915
Other     88
Name: count, dtype: int64
________________________
DEVICE
Device
TABLET     696
Mobile     676
Desktop    628
Name: count, dtype: int64
________________________
COUPON USED
Coupon Used
No     132
Yes    115
Name: count, dtype: int64
________________________
BROWSER
Browser
Ottttther       443
Eddddge         431
Chrooome        411
Firefoxxxxxx    365
Safaaaaari      350
Name: count, dtype: int64
________________________
REFERRAL SOURCE
Referral Source
Organic    551
Social     493
Email      482
PAID       474
Name: count, dtype: int64
________________________